# framework-v2-someapi

./: README.md  build.gradle  openapi.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/somecompany/api/: BaseEndpoint.java  Constants.java  DemoEndpoint.java
src/main/java/org/somecompany/api/guice/: ApiModule.java  ServletContext.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
